// ─────────────────────────────────────────────────────────────────────────────
// Jenkins Pipeline: Docker Build → Trivy Scan → Push → Deploy Container
// Based on containerized deployments at Incresol (AspTax, Node app)
// Tools: Git, Docker, Aqua Trivy, Docker Hub
// ─────────────────────────────────────────────────────────────────────────────

pipeline {
    agent any

    environment {
        DOCKER_IMAGE   = 'your-dockerhub-username/my-app'
        DOCKER_TAG     = "${BUILD_NUMBER}"
        REGISTRY_CREDS = 'dockerhub-credentials'
        CONTAINER_NAME = 'my-app-container'
        HOST_PORT      = '80'
        APP_PORT       = '3000'
    }

    stages {

        stage('Clean Workspace') {
            steps {
                cleanWs()
            }
        }

        stage('Checkout Code') {
            steps {
                echo "Pulling code from repository..."
                git branch: 'main',
                    credentialsId: 'github-credentials',
                    url: 'https://github.com/your-org/your-app.git'
            }
        }

        stage('Build Docker Image') {
            steps {
                echo "Building Docker image: ${DOCKER_IMAGE}:${DOCKER_TAG}"
                sh '''
                    docker build \
                        -t ${DOCKER_IMAGE}:${DOCKER_TAG} \
                        -t ${DOCKER_IMAGE}:latest \
                        .
                    echo "Docker image built."
                    docker images | grep ${DOCKER_IMAGE}
                '''
            }
        }

        stage('Security Scan - Aqua Trivy') {
            steps {
                echo "Scanning Docker image for vulnerabilities..."
                sh '''
                    trivy image \
                        --exit-code 1 \
                        --severity HIGH,CRITICAL \
                        --no-progress \
                        ${DOCKER_IMAGE}:${DOCKER_TAG}
                    echo "Security scan passed."
                '''
            }
        }

        stage('Push to Docker Hub') {
            steps {
                echo "Pushing image to Docker Hub..."
                withCredentials([usernamePassword(
                    credentialsId: "${REGISTRY_CREDS}",
                    usernameVariable: 'DOCKER_USER',
                    passwordVariable: 'DOCKER_PASS'
                )]) {
                    sh '''
                        echo "$DOCKER_PASS" | docker login -u "$DOCKER_USER" --password-stdin
                        docker push ${DOCKER_IMAGE}:${DOCKER_TAG}
                        docker push ${DOCKER_IMAGE}:latest
                        echo "Image pushed: ${DOCKER_IMAGE}:${DOCKER_TAG}"
                    '''
                }
            }
        }

        stage('Deploy Container') {
            steps {
                echo "Stopping old container and deploying new one..."
                sh '''
                    # Remove existing container
                    docker stop ${CONTAINER_NAME} 2>/dev/null || true
                    docker rm   ${CONTAINER_NAME} 2>/dev/null || true

                    # Run updated container
                    docker run -d \
                        --name ${CONTAINER_NAME} \
                        --restart always \
                        -p ${HOST_PORT}:${APP_PORT} \
                        ${DOCKER_IMAGE}:${DOCKER_TAG}

                    echo "Container deployed."
                    docker ps | grep ${CONTAINER_NAME}
                '''
            }
        }

        stage('Health Check') {
            steps {
                echo "Running health check on deployed container..."
                sh '''
                    sleep 10
                    STATUS=$(curl -s -o /dev/null -w "%{http_code}" \
                        http://localhost:${HOST_PORT}/health)
                    if [ "$STATUS" -eq 200 ]; then
                        echo "Container is healthy and live."
                    else
                        echo "Health check FAILED. Status: $STATUS"
                        docker logs ${CONTAINER_NAME}
                        exit 1
                    fi
                '''
            }
        }

        stage('Cleanup Old Images') {
            steps {
                sh 'docker image prune -f'
                echo "Old/dangling images removed."
            }
        }
    }

    post {
        success {
            echo "Docker deployment successful: ${DOCKER_IMAGE}:${DOCKER_TAG}"
        }
        failure {
            echo "Pipeline failed. Review logs above."
        }
        always {
            cleanWs()
        }
    }
}
